# okakchatbackend

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker-build.yml
ai-proxy/: Dockerfile  build.gradle.kts
ai-proxy/src/main/kotlin/club/okak/aiproxy/: Application.kt
ai-proxy/src/main/kotlin/club/okak/aiproxy/crypto/: ApiKeyCrypto.kt
ai-proxy/src/main/kotlin/club/okak/aiproxy/routes/: ProviderRoutes.kt  ProxyRoutes.kt
ai-proxy/src/main/kotlin/club/okak/aiproxy/services/: AiProxyService.kt
ai-proxy/src/main/resources/: application.conf
ai-proxy/src/main/resources/db/migration/: V1__init_aiproxy.sql  V2__seed_provider.sql
auth-service/: Dockerfile  build.gradle.kts
auth-service/src/main/kotlin/club/okak/auth/: Application.kt
auth-service/src/main/kotlin/club/okak/auth/plugins/: Routing.kt  Serialization.kt
auth-service/src/main/kotlin/club/okak/auth/repository/: UserRepository.kt
auth-service/src/main/kotlin/club/okak/auth/routes/: AdminRoutes.kt  AuthRoutes.kt
auth-service/src/main/kotlin/club/okak/auth/services/: AuthService.kt  MailService.kt
auth-service/src/main/resources/: application.conf  logback.xml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql
chat-service/: Dockerfile  build.gradle.kts
chat-service/src/main/kotlin/club/okak/chat/: Application.kt
chat-service/src/main/kotlin/club/okak/chat/routes/: ConversationRoutes.kt  MessageRoutes.kt  ModelRoutes.kt
chat-service/src/main/kotlin/club/okak/chat/services/: LimitService.kt
chat-service/src/main/resources/: application.conf
chat-service/src/main/resources/db/migration/: V1__init_chat.sql
docs/: dokploy.md
gradle/: libs.versions.toml
nginx/: nginx.conf
shared/: build.gradle.kts
shared/src/main/kotlin/club/okak/shared/auth/: JwtUtils.kt
shared/src/main/kotlin/club/okak/shared/db/: DatabaseFactory.kt  Tables.kt
